const express = require('express');
const app = express();
const { products } = require('./data');

app.get('/', (req, res) => {
    res.send('<h1>Home Page</h1><a href="/api/products">product</a>');
});

app.get('/api/products', (req, res) => {
    const newProducts = products.map((product) => {
        const { id, name, image } = product;
        return { id, name, image };
    });
    res.json(newProducts);
});

app.get('/api/products/:productID', (req, res) => {
    const { productID } = req.params;
    const singleProduct = products.find((product) => product.id === parseInt(productID));
    console.log(singleProduct)

    if (!singleProduct) {
        // If the product is not found, send a 404 (Not Found) response
        return res.status(404).send('Product not found');
    }

    // If the product is found, send it in the response
    res.json(singleProduct);
});

app.get('/api/products/:productID/reviews/:reviewID',(req,res)=>{
    console.log(req.params)
    res.send('hello word')
})

app.get('/api/v1/query',(req,res)=>{
    //console.log(req.query)
    const {search, limit} = req.query
    let sortedProducts = [...products]

    if (search){
        sortedProducts = sortedProducts.filter((product)=>{
            return product.name.startsWith(search)
        })
    }
    if (limit) {
        sortedProducts = sortedProducts.slice(0,parseInt(limit))
    }
    if (sortedProducts.length<1){
      //  res.status(200).send('no products matched your search')
        return res.status(200).json({success:true, data:[]})
    }
    res.status(200).json(sortedProducts)
    //res.send('hello word')
})
app.listen(5000, () => {
    console.log('Server is listening on port 5000');
});
